<!DOCTYPE html>
<html lang="en">
<head>
<title>Facilities</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
#w1{
	background: linear-gradient(lightblue,white,lightblue);
}



body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: lightblue;
    padding: 15px;
    text-align: center;
}
.footer{
	background-color: lightblue;
	
	text-align:right;

}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

img{
   vertical-align:middle;
   margin-right:10px;

}

figure{
   float: left;
   margin-right:1em;
}
figcaption{
   display:block;
   font-weight:bold;
   padding-top:.20em;
   margin-bottom: 1em;
   border-bottom:1px solid black;
}
/* Create three equal columns that floats next to each other */
.main {
    float: left;
    width: 30%;
    text-align:justify;
    padding: 15px;
}
.side {
    float: left;
    width: 70%;
    text-align:justify;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header" id="w1">
  <p style><img src = "hotel.jpg" style="width:80px;height:80px;"><b>Hotel Trivago</b></p>
 
</div>

<div class="topnav">
  <a href="http://127.0.0.1:8020/hotel%20project/index.html">Home</a>
  <a href="#">Location</a>
  <a href="http://127.0.0.1:8020/hotel%20project/Rooms.html">Room Type</a>
   <a href="http://127.0.0.1:8020/hotel%20project/facilities.html">Facilities</a>
  <a href="#">Contact Us</a>
</div>

<div class="row">
  <div class="main">
  	<h2>Additional resourses</h2>
  	<ol>
  		<li><a href="https://www.computerhope.com/jargon/m/example.mp3">Play sound file </a></li>
  		<li><a href="http://www.adobe.com/prodlist.pdf#pagemode=bookmarks&page=3">Link to pdf file </a></li>
  	</ol>
   <h2>Dont Miss these sites:</h2>
    <ul>
    	<li><img src="1.jpg" width="50px" height="50px"><a href="https://www.booking.com/">Booking.com</a></li><br>
    	<li><img src="2.jpg" width="50px" height="50px"><a href="https://www.agoda.com/">Agoda.com</a></li><br>
    	<li><img src="3.jpg" width="50px" height="50px"><a href="https://www.hotelscombined.com/">HotelsCombined.com</a></li><br>
    	<li><img src="4.jpg" width="50px" height="50px"><a href="https://www.priceline.com/">Priceline.com</a></li><br>
    </ul>
	
    </div>
  <div class="side">
    
    <article>
    <h2>Find your hotel for best price</h2>
	<figure>
<img src="2.jpg"  alt="room" style="width:250px;height:200px;">
<img src="1.jpg"  alt="room" style="width:250px;height:200px;">
<img src="3.jpg"  alt="room" style="width:250px;height:200px;">
<figcaption>Hotel Trivago Rooms</figcaption>
</figure>
    <p>Trivago, the Expedia Inc-affiliated metasearch brand, officially said today that it has taken a majority investment in a Swiss startup, Base7Booking, which offers a cloud-based property management system (PMS) for hotels.
The move was a poorly kept secret, but the companies are now revealing the contours of the deal.
This year, Trivago plans to fuse its direct connect platform, Hotel Manager, with Base7Booking’s PMS platform, Cloud-PMS.
That will enable hotel managers to push their rates into Trivago — which claims 120 million monthly users — from the Base7Booking PMS.
The sales pitch is that 1) the listings are for metasearch direct bookings, which incur lower third-party costs than ones via online travel agency channels, 2) Base7Booking has a mobile-first website that enables hoteliers to keep tabs on their marketing while on the move around their property, and 3) the integration will cut out a few steps and make it faster to update listings on Trivago.
Pulling on the long tail<br>
Base7Booking’s CEO Frank Martin told Tnooz that his startup will continue to operate autonomously. It will keep a separate sales and marketing team.
Trivago will not do a marketing campaign to promote Base7Booking’s subscription-based service to its list of partner hotels. But it will let the startup piggyback on some of its efforts, such as sharing booths at trade shows like ITB Berlin.
The startup will continue to rely on Google ad campaigns, customer referrals, and other strategies to get the word out.
Martin said his startup does play in the same space as traditional PMS players. But he mainly sees his company’s competition as other cloud-based PMS providers.
He expects to make hefty gains by converting the (estimated, roughly) 30% of hotel owners who are still using paper-and-pencil to manage their affairs.
Base7Booking’s typical customer’s median hotel size is between 1 and 75 rooms in size. That leaves aside larger properties, which have tended to already opt for more traditional PMS tools, with servers housed at the property.
The startup says its monthly fees are less than those charged by traditional PMS systems, which often require the installation of on-property hardware that incurs installation costs.
Base7Booking’s fees starts at Euro 69-a-month for 1-to 7-room properties, rising to Euro 300-a-month for properties with more than 50 rooms.
<br>For the smaller properties, part of Base7Booking’s pitch is about how its mobile-first system unchains people from a desk. “The reception desk doesn’t need to be as big anymore,” noted Martin. “You can act as a receptionist with an iPad or tablet anywhere.”
He adds that one of the company’s clients is the highest elevation hotel in Europe and accesses the system via a 3G connection because there is no internet access at its location.
The PMS has integrations with restaurant points-of-sale, various channel managers, and some other third-party tools, such as revenue management systems. But there needs to be a more extensive set of integrations, such as with accounting systems, for it to lure many larger properties.
Martin said his company has invested on a development team to work on an application programming interface (API), which will enable it to integrate more easily with key online partners.</p>
  </article>
  </div>
  
</div>
<div class="footer">
	<p>&copy; Copyright 2012 Hotel Trivago</p>
</div>

</body>
</html>